meta {
  name: hw-mongo
  type: http
  seq: 3
}

post {
  url: http://localhost:8000
  body: json
  auth: none
}

body:json {
  {
    "date": "2025-01-04",
    "source": "coinbase",
    "updatedBy": "hari bahadur",
    "currencies": [
      {
        "name": "BitCoin",
        "exchangeRate": 97000,
        "foundIn": 2005
      },
      {
        "name": "Ethereum",
        "exchangeRate": 3200,
        "foundIn": 2013
      },
      {
        "name": "DogeCoin",
        "exchangeRate": 0.32,
        "foundIn": 2016
      },
      {
        "name": "Stack",
        "exchangeRate": 2.2,
        "foundIn": 2019
      }
    ]
  }
  
  
}
